# cc-new-calligraphy

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
ads/: build.gradle
ads/src/main/java/vocsy/ads/: ExitScreen.java  GetSmartAdmob.java
ads/src/main/res/layout/: ad_unified.xml  big_ad_unified.xml  exit_screen.xml  item_google_native_ad_outline.xml  small_ad_unified.xml
androidHorizontalListView/: build.gradle
androidHorizontalListView/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
androidHorizontalListViewSample/: build.gradle
apks/apk/release/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Example/calligrapy/: ActionListener.java  AdapterMyCreation.java  BitmapCompression.java  BitmapStickerIcon.java  BitmapUtil.java  CalligraphyMainActivity.java  CreationListener.java  CropImageView.java  DrawableSticker.java  EmojiAdapter.java  EnterAppActivity.java  GetStart.java  GetStartActivity.java  GetStatrt2.java  HorizontalListView.java  IconTextView.java  ItemChoiceDialog.java  LogoView.java  MyCreation.java  NonScrollListView.java  ScorpionCustomeColorAdapter.java  ScorpionCustomeFontAdapter.java  ScorpionDialogDrawable.java  ScorpionDotsProgressBar.java  ScorpionEditTextActivity.java  ScorpionImage_Activity.java  ScorpionMainActivity.java  ScorpionMyCrop.java  ScorpionMyImageAdpter.java  ScorpionNetwork.java  ScorpionSave_Images_ShowActivity.java  ScorpionSplashActivity.java  ScorpionStickerAdapter.java  ScorpionStickerGridActivity.java  ScorpionTextActivity.java  ScorpionUtils.java  Sharee.java  Sticker.java  StickerView.java  SystemConfiguration.java
app/src/main/java/com/Example/textart/calligrapy/: BitmapCompression.java  BitmapStickerIcon.java  BitmapUtil.java  CropImageView.java  DrawableSticker.java  GetStart.java  GetStatrt2.java  HorizontalListView.java  NonScrollListView.java  ScorpionApps.java  ScorpionCustomeColorAdapter.java  ScorpionCustomeFontAdapter.java  ScorpionDialogDrawable.java  ScorpionDotsProgressBar.java  ScorpionEditTextActivity.java  ScorpionImage_Activity.java  ScorpionMainActivity.java  ScorpionMyCrop.java  ScorpionMyImageAdpter.java  ScorpionNetwork.java  ScorpionSave_Images_ShowActivity.java  ScorpionSplashActivity.java  ScorpionStickerAdapter.java  ScorpionStickerGridActivity.java  ScorpionTextActivity.java  ScorpionUtils.java  Sharee.java  Sticker.java  StickerView.java
app/src/main/java/com/Example/textart/calligrapy/GoogleAds/: AdsUtils.java  AppOpenManager.java  AppUtil.java  BaseApplication.java  ExitScreen.java  GoogleAds.java  GoogleNativeAdAdapter.java  HttpHandler.java  InternetNotAvailableActivity.java  RandomAdListener.java  RandomBackAdListener.java  RecyclerViewAdapterWrapper.java
app/src/main/res/anim/: left_anim.xml  right_anim.xml
app/src/main/res/drawable/: app_button.xml  apptheme_edit_text_holo_light.xml  back_selector.xml  background_button_float.xml  background_button_rectangle.xml  background_checkbox.xml  background_progress.xml  background_transparent.xml  bg_selector.xml  bgclr_selector.xml  cool_selector.xml  couple_selector.xml  crop_selector.xml  dot_selector.xml  exit_btn.xml  extra_selector.xml  eyebrow_pencil.xml  feathers_selector.xml  gallary_selector.xml  gradiant_selector.xml  heart_selector.xml  ic_back.xml  ic_backgrounddd.xml  ic_camera.xml  ic_camera__1_.xml  ic_chevron_right.xml  ic_color_picker__2_.xml  ic_color_pickerr.xml  ic_crown.xml  ic_delete_forever_black_24dp.xml  ic_dossss.xml  ic_edit.xml  ic_emoji_selected.xml  ic_fall.xml  ic_fill_colorr.xml  ic_folder.xml  ic_folder__1_.xml  ic_fonttt.xml  ic_gallary.xml  ic_gallary__1_.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_sharerrrr.xml
app/src/main/res/layout/: activity_calligraphy_main.xml  activity_edit_text.xml  activity_enter_app.xml  activity_get_start.xml  activity_get_statrt2.xml  activity_main.xml  activity_my_creation.xml  activity_my_crop.xml  activity_privacy_policy_jim.xml  activity_save__images__show.xml  activity_sharee.xml  activity_splash.xml  activity_tattoo_grid.xml  activity_text.xml  big_ad_unified.xml  custom_gallery_grid.xml  emoji_bottom_sheet.xml  exit_screen.xml  font_item.xml  icon_text.xml  item_emoji.xml  item_google_native_ad_outline.xml  item_my_creation.xml  item_selection.xml  items.xml  new_calli_dslr.xml  pixel_item.xml  pop_window.xml  sample.xml  select_img_dialog_bg.xml  text_style_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
