apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Example.textart.calligrapy"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.onesignal:OneSignal:3.8.1'
    //    compile 'com.flying.xiaopo:sticker:1.6.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.0.0'
    //    projects compile (':cropper')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
}
