<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splasbgg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/themecolor">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_backk" />

        <TextView
            android:id="@+id/txt_top_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/text"
            android:text="Calligraphy Image"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_dossss" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_above="@+id/banner"
        android:background="@color/themecolor">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_gallary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/image_gallery"
                    android:backgroundTint="@color/white"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_fonttt" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_bg"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_backgrounddd" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_gradiant"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_fill_colorr" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_bg_clr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_themeee" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_symbole"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_gender_symbols" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_symbole_clr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_color_pickerr" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />

                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_save" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/relativeLayout1">

        <RelativeLayout
            android:id="@+id/rl_adview"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hlv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true">

            <com.Example.calligrapy.HorizontalListView
                android:id="@+id/hlvSimpleList1"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:dividerWidth="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_hlv"
            android:layout_below="@+id/rl_adview"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:id="@+id/frm"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_centerInParent="true">

                    <com.Example.calligrapy.StickerView
                        android:id="@+id/sticker_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splasbgg"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/nativeLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>
