<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_lay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="32dp">


        <LinearLayout
            android:id="@+id/create_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/ic_create" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:fontFamily="@font/google_sans_medium"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:text="Create New"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/your_creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/ic_folder" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:fontFamily="@font/google_sans_medium"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:text="Your Creation"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>