<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rl_top"
    android:orientation="horizontal"
    android:weightSum="2.0">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageButton
            android:id="@+id/PopGallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pop_gal_pressxml" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageButton
            android:id="@+id/PopCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/pop_cam_pressxml" />
    </RelativeLayout>
</LinearLayout>
